header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $base_color
  margin-bottom: $margin
  padding: $padding
  a
    color: blueviolet
    font-size: 1em
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 1px
  .count-product-in-cart
    margin: 0 10px
    padding: 5px
    color: black
    background-color: white
    font-size: 0.8em
    font-weight: 900
    text-align: center