.cart
  margin: $margin
  .cart-item
    display: flex
    justify-content: start
    align-items: start
    margin: $margin
    padding: 8px 0
    border-bottom: 1px solid $border-color
    &:last-child
      border-bottom: none
    .cart-item-image
      margin-right: 15px
      img
        width: 100px
    .cart-item-description__price
      margin: 10px 0
      font-size: 1.2em
      font-weight: 900
      font-style: italic
    .cart-item-description__in-cart
      margin: 10px 0
      padding: 8px 12px
      background-color: #d2d1d1
      font-size: 0.8em
    .cart-item-description__etc
      a
        font-size: 0.8em
    .product-sum
      margin: 15px 0
      font-size: 1em
      font-weight: 900
      .delete-product
        padding: 0 10px
        font-size: 0.7em
        font-weight: 100
        text-decoration: underline
        cursor: pointer
.cart-empty
  margin: $margin 0