@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;900&display=swap')

body
  font-size: 16px
  font-family: 'Raleway', sans-serif

h1
  font-size: 1.8em
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 1px

h2
  font-size: 1.2em
  line-height: 1.2

h3
  font-size: 0.7em


/*=== цветовая палитра ===*/
$margin: 25px
$padding: 15px
$base_color: #ececec
$border-color: #F3F3F3

/*=== переменные ===*/
%flex-param
  display: flex
  justify-content: space-between
  align-items: start